{
  "display_information": {
    "name": "Prox3",
    "description": "gay",
    "background_color": "#000000"
  },
  "features": {
    "bot_user": {
      "display_name": "Prox3",
      "always_online": true
    },
    "shortcuts": [
      {
        "name": "Reply Anonymously",
        "type": "message",
        "callback_id": "reply_anon",
        "description": "Adds a reply as Prox3"
      },
      {
        "name": "React Anonymously",
        "type": "message",
        "callback_id": "react_anon",
        "description": "Adds a reaction as prox3"
      }
    ],
    "slash_commands": [
      {
        "command": "/prox3",
        "url": "https://prox3.sahana.dev/slack/command",
        "description": "Confess your secrets",
        "usage_hint": "message",
        "should_escape": true
      },
      {
        "command": "/prox3-revive",
        "url": "https://prox3.sahana.dev/slack/command",
        "description": "revive confessions",
        "should_escape": false
      },
      {
        "command": "/prox3-self-reject",
        "url": "https://prox3.sahana.dev/slack/command",
        "description": "Reject a confession you made",
        "should_escape": false
      }
    ]
  },
  "oauth_config": {
    "scopes": {
      "user": [
        "canvases:read",
        "canvases:write",
        "chat:write",
        "groups:history",
        "im:history",
        "mpim:history",
        "search:read.files",
        "search:read.im",
        "search:read.mpim",
        "search:read.private"
      ],
      "user_optional": [
        "canvases:read",
        "canvases:write",
        "chat:write",
        "groups:history",
        "im:history",
        "mpim:history",
        "search:read.files",
        "search:read.im",
        "search:read.mpim",
        "search:read.private"
      ],
      "bot": [
        "groups:history",
        "chat:write",
        "commands",
        "im:history",
        "im:read",
        "im:write",
        "reactions:write",
        "channels:history",
        "channels:join"
      ]
    },
    "pkce_enabled": false
  },
  "settings": {
    "event_subscriptions": {
      "request_url": "https://prox3.sahana.dev/slack/events",
      "bot_events": [
        "message.im"
      ]
    },
    "interactivity": {
      "is_enabled": true,
      "request_url": "https://prox3.sahana.dev/slack/events",
      "message_menu_options_url": "https://prox3.sahana.dev/slack/emoji"
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": false,
    "token_rotation_enabled": false,
    "is_mcp_enabled": false
  }
}